# Aerospike database configuration file for deployments using mesh heartbeats.
service {
  user root
  group root
  pidfile /var/run/aerospike/asd.pid
  cluster-name uzo_aerospike
  run-as-daemon true
  paxos-single-replica-limit 1
  # process tuning
  service-threads 8
  transaction-queues 8
  transaction-threads-per-queue 8
  proto-fd-max 15000
  query-threads 10
  scan-threads 4
  # transaction tuning
  transaction-retry-ms 1000
  transaction-max-ms 1000
  transaction-pending-limit 20
  # migration tuning
  migrate-threads 2

}

logging {
  # Log file must be an absolute path.
  file /var/log/aerospike/aerospike.log {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    mode mesh
    port 3002 # Heartbeat port for this node.

    #################################################################
    # List one or more other nodes, one ip-address & port per line:
    mesh-seed-address-port 172.43.1.151 3002
    mesh-seed-address-port 172.43.1.67  3002
    mesh-seed-address-port 172.43.1.68  3002
    #################################################################

    interval 250
    timeout 10
  }

  fabric {
    port 3001
  }

  info {
    port 3003
  }
}

namespace uzo {
  replication-factor 2
  memory-size 56G # Maximum memory allocation for primary
  default-ttl 90d # 5 days, use 0 to never expire/evict.
  write-block-size 256KB

  # and secondary indexes.
  storage-engine device {            # Configure the storage-engine to use persistence
    #device /opt/uzo/aerospike/data/uzo.dat   # raw device. Maximum size is 2 TiB
    file /opt/aerospike/data/uzo.dat
    device /dev/xvdf
    # device /dev/<device>           # (optional) another raw device.
    write-block-size 1024K            # adjust block size to make it efficient for SSDs.
  }
}
